PUID=1000
PGID=1000
TZ=America/New_York
CRON_SCHEDULE_RADARR=0 0 * * *
CRON_SCHEDULE_SONARR=0 30 * * *
RADARR_URL=http://radarr:7878
RADARR_API_KEY=abcdef123456
SONARR_URL=http://sonarr:8989
SONARR_API_KEYabcdef123456
SEEDING_DIR=/data/qbittorrent/seed
SEEDING_TAG_NAME=seeding
LOG_DIR=/logs
LOG_LEVEL=DEBUG
LOG_MAX_SIZE=52428800
LOG_BACKUP_COUNT=10
